
<html>
  <head>
    <body bgcolor=white>
    <title>bolos</title>
    <center><hl>receitas</hl></center>
    <br><img src=imagem.webp height=600 width=10000>
    <p><a href="index.html">macho_que_fazem_bolos</a>
    </body>
    <style>
      table, th, td
       border: 1px solid red;
    </style>
  <table style="width:100%">
<td>
 <td>frutas</td>
 <td>recheios</td>
 <td>massas</td>
</td>
<tr>
 <td>laranja</td>
 <th>chocolate</th>
  <td>tradicional</td>
</tr>
<tr>
<td>morango</td>
<td>cholate branco</td>
<td>massas de frutas vermehas</td>
</tr>
  </table>
<p>conbinações para você faazer um bolo</p>
